<!DOCTYPE html>
<html>
<head>
    <title>CW Project</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          font-family: 'Montserrat', sans-serif;
          font-size: x-large;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: rgb(0, 0, 0);
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #ffffff;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="#Create">CREATE.</a></li>
          <li><a href="Story_page.html">About</a></li>
          <li><a href="#Resources">Resources</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Topics</a>
            <div class="dropdown-content">
              <a href="websites_page.html">Websites</a>
              <a href="webdevelopment_page.html">Web development</a>
              <a href="education_page.html">Education</a>
              <a href="industry_page.html">Industry</a>
            </div>
          </li>
        </ul>
</head>
<head>
    <style>
        body {
  background-image: url("genshin_12_4K.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center top;
}
    </style>
</head>
</html>
